<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота равна высоте окна просмотра */
            margin: 0;
            background-color: #fce1ff; /* Светлый фон для лучшей читаемости */
        }
        .container {
            padding: 20px; /* Отступы внутри контейнера */
            background-color: #fce1ff; /* Цвет фона контейнера */
            border: 2px solid #972ca3; /* Рамка для контейнера */
            border-radius: 8px; /* Закругление углов */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Тень для эффекта 3D */
            text-align: left; /* Выровнять текст по левой границе */
        }
        .need {
        font-family: 'Brush Script MT', cursive;
        }
    </style>
</head>
<body style="background-image:url({{ image }}); background-size:100%">
<a>
    <div class="need" style="display:flex;justify-content:center;margin-bottom:50px;color:#972ca3;font-size:30px;text-shadow:0px 0px 3px rgba(255, 0, 0, 1);">{{ title }}</div>
    <div class="container">
        <p>{% for item in text %}{{ item }}<br>{% endfor %}</p>
    </div>
</a>
</body>
</html>